##VUE_APP_BASE_URL = http://192.168.60.155:8083
VUE_APP_BASE_URL = http://192.168.0.27:8083
NODE_ENV = production
VUE_APP_SEGURANCA="S"
VUE_APP_SISTEMA=CPF 
VUE_APP_ID_SISTEMA=2  
VUE_APP_TOKEN = true